                      Лабораторная работа №6

1. Разработать  процедуру  построения  двоичного  Б-дерева.
2. Построить  двоичное  Б-дерево из 100  вершин, распечатать обход
   дерева  слева  направо.
3. Для   построенного   двоичного   Б-дерева   вычислить   размер,
   контрольную  сумму,  высоту  и  среднюю  высоту,  сравнить их с
   аналогичными  характеристиками   АВЛ-дерева  поиска,  построить
   таблицу вида:

     +-------+--------+--------------+--------+--------------+
     | n=100 | Размер | Контр. сумма | Высота | Средн.высота |
     +-------+--------+--------------+--------+--------------+
     |  АВЛ  |        |              |        |              |
     +-------+--------+--------------+--------+--------------+
     |  ДБД  |        |              |        |              |
     +-------+--------+--------------+--------+--------------+

4. Дополнительное  задание  (на 5+):

   Разработать процедуру вычисления  количества  уровней двоичного
   Б-дерева. 

5. Дополнительное  задание  (на 5+):

   Реализовать   графическую   процедуру   изображения   двоичного
   Б-дерева  на  экране.
