                      Лабораторная работа №2

1. Разработать   процедуру  построения  случайного  дерева  поиска
   (СДП) двумя  способами:  рекурсивно  и  с двойной косвенностью.
2. Построить  СДП  из  100  вершин, заданных случайно, распечатать
   обход  дерева  слева  направо.
3. Для  построенного дерева  вычислить  размер, контрольную сумму,
   высоту   и   среднюю  высоту,  сравнить   их   с   аналогичными
   характеристиками  ИСДП,  построить  таблицу  вида:
   
     +-----------+--------+--------------+--------+--------------+
     |   n=100   | Размер | Контр. сумма | Высота | Средн.высота |
     +-----------+--------+--------------+--------+--------------+
     | ИСДП      |        |              |        |              |
     +-----------+--------+--------------+--------+--------------+
     | СДП (Р)   |        |              |        |              |
     +-----------+--------+--------------+--------+--------------+
     | СДП (ДК)  |        |              |        |              |
     +-----------+--------+--------------+--------+--------------+

4. Дополнительное  задание  (на  5+):
Реализовать графическую  процедуру изображения дерева  на  экране.

