                      Лабораторная работа №9

1. Реализовать хеширование методом  прямого связывания. Вывести на
   экран построенные списки, организовать поиск элемента по ключу.
2. Реализовать    хеширование    методом    открытой    адресации,
   использовать  два  способа  разрешения  коллизий:   линейные  и
   квадратичные пробы. Вывести  на  экран заполненные хеш-таблицы.

        +--------------+---+---+---+---+---+-----+-------+
        | Номер ячейки | 0 | 1 | 2 | 3 | 4 | ... | m - 1 |
        +--------------+---+---+---+---+---+-----+-------+
        |    Символ    |   |   |   |   |   |     |       |
        +--------------+---+---+---+---+---+-----+-------+

3. Подсчитать  и  сравнить  количество  коллизий  при  линейных  и
   квадратичных  пробах,  построить  таблицу  вида:

     +---------+------------+-------------------------------+
     |  Размер | Количество |      Количество коллизий      |
     |   хеш-  |  исходных  +----------------+--------------+
     | таблицы |  символов  | Линейные пробы | Квадратичные |
     |         |            |                |    пробы     |
     +---------+------------+-------------------------------+
     |         |            |                |              |
     +---------+------------+-------------------------------+

4. Дополнительное  задание (на 5+):

   Организовать поиск  элемента  с  заданным  ключом  для  методов
   прямого  связывания  и  открытой  адресации.
