                      Лабораторная работа №4

1. Разработать  процедуру  построения  АВЛ-дерева.
2. Построить  АВЛ-дерево  из  100 вершин, распечатать обход дерева
   слева  направо.
3. Для   построенного  АВЛ-дерева  вычислить  размер,  контрольную
   сумму,  высоту  и  среднюю  высоту,  сравнить их с аналогичными
   характеристиками случайного дерева  поиска,  построить  таблицу
   вида:

     +-------+--------+--------------+--------+--------------+
     | n=100 | Размер | Контр. сумма | Высота | Средн.высота |
     +-------+--------+--------------+--------+--------------+
     |  СДП  |        |              |        |              |
     +-------+--------+--------------+--------+--------------+
     |  АВЛ  |        |              |        |              |
     +-------+--------+--------------+--------+--------------+

4. Дополнительное  задание  (на 5+):
Реализовать  графическую  процедуру  изображения дерева на экране.

