                      Лабораторная работа №11

1. Реализовать процедуры  построения кодов Шеннона, Хаффмена, Фано
   и  Гилберта-Мура.

2. Построить коды Шеннона,  Хаффмена,  Фано  и  Гилберта-Мура  для
   текста   на   английском языке,   использовать  файл  не  менее
   1  Кбайта.  Распечатать  полученные  кодовые  таблицы  в  виде:
   
    +--------+-------------+---------------+----------------+
    | Символ | Вероятность | Кодовое слово | Длина кодового |
    |        |             |               |     слова      |
    +--------+-------------+---------------+----------------+
    |        |             |               |                |
    +-------------------------------------------------------+

3. Сравнить  средние длины  кодового слова  с  энтропией исходного
   файла для всех построенных статических кодов, построить таблицу
   вида:

  +------------------+-------------------------------------------+
  |                  |        Средняя длина кодового слова       |
  |     Энтропия     +-------------------------------------------+
  | исходного текста |   Код   |   Код    | Код  |      Код      |
  |                  | Шеннона | Хаффмена | Фано | Гилберта-Мура |
  +------------------+---------+----------+------+---------------+
  |                  |         |          |      |               |
  +------------------+-------------------------------------------+

4. Дополнительное задание (на 5+):

   Реализовать   побитовую   запись   кодовых   слов   в   файл  и
   декодирование  для  всех  построенных  статических  кодов.
