                      Лабораторная работа №8

1. Реализовать  алгоритмы А1 и А2 для построения почти оптимальных
   деревьев  поиска.
2. Построить  почти  оптимальные  деревья  поиска  из  100  вершин
   (с   помощью  алгоритмов  А1  и  А2),  распечатать   их   обход
   слева  направо.
3. Для  построенных  деревьев  вычислить  размер, контрольную сумму
   и  средневзвешенную    высоту,   сравнить   их  с   аналогичными
   характеристиками    дерева    оптимального   поиска,   построить
   таблицу  вида:

   +---------------+--------+--------------+------------------+
   |     n=100     | Размер | Контр. сумма | Средневзвешенная |
   |               |        |              |      высота      |
   +---------------+--------+--------------+------------------+
   |  ДОП (Точный) |        |              |                  |
   +---------------+--------+--------------+------------------+
   |  ДОП (A1)     |        |              |                  |
   +---------------+--------+--------------+------------------+
   |  ДОП (A2)     |        |              |                  |
   +---------------+--------+--------------+------------------+

4. Дополнительное  задание  (на 5+):

   Применить графическую процедуру изображения  дерева  на  экране
   для  почти  оптимальных  деревьев.
