                      Лабораторная работа №7

1. Разработать  процедуру  построения  дерева  оптимального поиска
   (точный  алгоритм).
2. Построить дерево оптимального поиска из 100 вершин, распечатать
   обход  дерева  слева  направо.
3. Для  построенного  дерева  вычислить размер,  контрольную сумму
   и средневзвешенную высоту:

       +-------+--------+--------------+------------------+
       | n=100 | Размер | Контр. сумма | Средневзвешенная |
       |       |        |              |      высота      |
       +-------+--------+--------------+------------------+
       |  ДОП  |        |              |                  |
       +-------+--------+--------------+------------------+

4. Дополнительное задание (на 5+):

   Реализовать   графическую   процедуру   изображения      дерева
   оптимального  поиска  на  экране  (с  весом  каждой  вершины).
